<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Gulp Template workflow</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="home-page">
    <div class="wrapper">
      <section class="list"> 
        <div class="container"> 
          <div class="list__inner"> 
            <div class="list__item"> <img class="list__item__image" src="/images/ambulance.png"/>
              <h3 class="list__item__title">Ambulance access</h3>
              <p class="list__item__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quo! </p>
            </div>
            <div class="list__item"> <img class="list__item__image" src="/images/alert.png"/>
              <h3 class="list__item__title">Priority attention</h3>
              <p class="list__item__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quo! </p>
            </div>
            <div class="list__item"> <img class="list__item__image" src="/images/medicine.png"/>
              <h3 class="list__item__title">Access to all medicine</h3>
              <p class="list__item__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quo! </p>
            </div>
          </div>
        </div>
      </section>
      <section class="welcome">
        <div class="container">
          <div class="welcome__inner">
            <div class="welcome__item">
              <div class="welcome__content"><span class="welcome__content-year">Since 1996</span>
                <h3 class="welcome__content-title">Welcome to our medical center</h3>
                <p class="welcome__content-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p><a class="btn btn--primary" href="#">Know us More</a>
              </div>
            </div>
            <div class="welcome__item"><img src="../images/block-welcome-img.png"></div>
          </div>
        </div>
      </section>
      <section class="review"> 
        <div class="container"><img class="review__people" src="./images/review.png" alt="people">
          <div class="review__content"> <img src="./images/quote.png" alt="quote">
            <p class="review__caption">Rump spare ribs tail <span>pastrami ham hock turducken</span> fatback salami ham hock. </p>
            <p class="review__name">Rufo Montes</p>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>